[defaults]
inventory = inventory/
roles_path = roles_custom/:roles/
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = False

[inventory]
enable_plugins = yaml, ini
